SECRET_KEY = 'django-insecure-m@9fbi-at^u^5qm!e+t&enuzq69)%uy(#9=$dtb)t$ip_f4xbl'
DEBUG = True

EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="service.ustuda@gmail.com"
EMAIL_HOST_PASSWORD="ioubsppfknybfecv"
PAY_STACK_SECRETE_KEY="sk_live_1b3ad5e400d080537dead5b6c4eecc8f37372899"

CLIENT_ID="869450540663-nmlfq1mlt1m54htaqmeedu6898djkn5n.apps.googleusercontent.com"

CLIENT_SECRETE="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"

FRONTEND_URL="http://ustuda.com"










